<html>
    <head>
        <title>Home</title>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dunia Kucing</title>
        <style>
            body {
                font-family: 'Times New Roman', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: rgb(253, 192, 39);
                color: #000000;
                font-size: large;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 234, 118);
                padding: 0.5em;
            }
    
            nav a {
                color: #000000;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 4em;
                margin-left: 5cm;
                margin-right: 5cm;
                font-size: large;
            }
    
            footer {
                background-color: rgb(226, 198, 36);
                color: #000000;
                text-align: center;
                padding: 1em;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meowing: Dunia Kucing</h1>
        </header>
        
        <nav>
            <a href="Home.html">Mengenal Kucing</a>
            <a href="Artikel.html">Jenis-Jenis Kucing</a>
            <a href="Kontak Saya.html">Tentang Saya</a>
        </nav>
    
        <section>
            <h2>Mengenal Kucing Hewan yang Menggemaskan</h2>
            <img src="puya.jpg" width="250" height="500">
            <p>Kucing adalah salah satu hewan yang pintar menarik perhatian orang, mulai dari cara jalannya, ekspresi wajahnya sampai dengan pose-pose yang dilakukannya. Tidak hanya terkenal sebagai hewan yang manja, masih banyak fakta tentang kucing yang unik dan menarik lainnya yang membuat kita semakin yakin untuk memeliharanya di rumah. </p>
            <p>Kucing adalah mamalia kecil yang sering dijinakkan dan dipelihara oleh manusia sebagai hewan peliharaan atau kucing rumah. Kucing merupakan bagian dari keluarga Felidae dan merupakan salah satu hewan peliharaan yang paling populer di seluruh dunia. </p>
            <p>Kucing peliharaan atau kucing rumah adalah salah satu predator terhebat di dunia. Kucing ini dapat membunuh atau memakan beberapa ribu spesies, kucing besar biasanya kurang dari 100. Akan tetapi, karena ukurannya yang kecil, kucing tidak begitu berbahaya bagi manusia. Satu-satunya bahaya yang dapat timbul adalah kemungkinan terjadinya infeksi rabies akibat gigitan kucing dan juga cakaran dari kuku kucing yang sangat tajam dan menyakitkan.</p>
            <p>Dalam Islam hewan ini dianggap bersih dan suci karena hewan ini dikenal kebersihan alaminya. Mereka merawat diri mereka sendiri dengan menjilati bulu mereka secara teratur. Sifat ini dilihat sebagai bukti kebersihan dan perhatian terhadap kesehatan diri, dan hal ini memberikan pandangan positif terhadap kucing.</p>
            <p>Selain itu dalam sejarah, kucing sering kali ditempatkan di sekitar pemukiman manusia untuk membantu mengendalikan populasi tikus dan hama lainnya. Kemampuan kucing dalam berburu dianggap memberikan manfaat kepada manusia dengan menjaga kebersihan dan kesehatan lingkungan.</p>
        </section>
    
        <footer>
           Mengenal Kucing
        </footer>
    </body>
</html>