<html>
    <head>
        <title>Kontak Saya</title>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dunia Kucing</title>
        <style>
            body {
                font-family: 'Times New Roman', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: rgb(253, 192, 39);
                color: #000000;
                font-size: large;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 234, 118);
                padding: 0.5em;
            }
    
            nav a {
                color: #000000;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
                margin-left: 7cm;
                margin-right: 7cm;
                font-size: large;
            }
    
            footer {
                background-color: rgb(226, 198, 36);
                color: #000000;
                text-align: center;
                padding: 1em;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meowing: Dunia Kucing</h1>
        </header>
        
        <nav>
            <a href="Home.html">Mengenal Kucing</a>
            <a href="Artikel.html">Jenis-Jenis Kucing</a>
            <a href="Kontak Saya.html">Tentang Saya</a>
        </nav>
    
        <section>
            <h2>Tentang</h2>
            <img src="hani.jpg" width="300" height="400">
            <p>Halo Semua!</p>
            <p>Saya Haniyah Banafsaj Faher biasa diapnggil Haniyah. Saya merupakan salah satu orang penyuka kucing atau orang biasa sebut "cat lover" ada beberapa alasan mengpa saya suka dengan hewan menggemaskan ini yaitu karena hewan ini bisa kita jumpai sehari-hari, tingkah laku nya yang membuat saya gemas, dan juga ketika sedang bermain dengan kucing saya bisa rileks dan membuat mood menjadi lebih baik. Baik itu saja dari saya dan terimakasih. </p>
        </section>
    
        <footer>
            Tentang Saya
        </footer>
    </body>
</html